MONGO_URI=mongodb+srv://kamilcwisniewski:i7jBdU6RIen75Cnh@cluster0.2lesege.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_SECRET=Z0ZCbVSWivZ5n-LgaVdzvCW_j3M
CLOUDINARY_API=273324548322354